[33mcommit 8adf37c6d171d660e1e468bd55b0bf1a42b7e28f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: marcourakawa <marco.urakawa@gmail.com>
Date:   Tue Dec 30 00:10:37 2025 -0300

    Criando teste do projeto

[33mcommit d42ec51eb4922f028b298e0a3fc03d6c5c14897b[m
Author: marcourakawa <marco.urakawa@gmail.com>
Date:   Mon Dec 29 23:44:52 2025 -0300

    Criando a documentação do projeto

[33mcommit f15d4b9d44f052282bbcc85187e17dd6982aaf30[m
Author: marcourakawa <marco.urakawa@gmail.com>
Date:   Mon Dec 29 23:42:02 2025 -0300

    Criando a documentação do projeto

[33mcommit b8fa343c7d7e542263fe4fb0b3a96655d0a16360[m[33m ([m[1;32mteste_board[m[33m)[m
Author: marcourakawa <marco.urakawa@gmail.com>
Date:   Mon Dec 29 23:31:20 2025 -0300

    Criação do arquiv README

[33mcommit 18944fffb2f4ade44b744419b737ec6645e96561[m
Author: marcourakawa <marco.urakawa@gmail.com>
Date:   Mon Dec 29 23:24:03 2025 -0300

    Criação do arquivo teste_Board.py

[33mcommit 955cf86ff873dd49a1cbef8d369865dd76490371[m
Author: marcourakawa <marco.urakawa@gmail.com>
Date:   Mon Dec 29 23:15:49 2025 -0300

    Criação do projeto Jogo-da-Velha
